import java.util.Scanner;

public class FabonacciSeries {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt(); //T = No of test cases or length of Series
        
        //Initial numbers
        int n1 = 0;
        int n2= 1;
        int n3 = 0;

        System.out.print(n1 + " " + n2+ " ");

        //Loop to start series
        for(int i =1; i<T; i++) {
            n3 = n1 + n2; // n3= 0+1
            n1=n2; // n1=n2 i.e. n1=1
            n2=n3; //n2=n3 i.e. n2=n1+n2
            System.out.print(n3 + " ");
        }
    }
}
